# .env file
GYMPASS_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZmEzZjhlMy02ZDNiLTQ1ZDMtOWM4MC1kMjU5ZDczM2RkOWIiLCJpc3MiOiJwYXJ0bmVycy10ZXN0aW5nLWlhbS51cy5zdGcuZ3ltcGFzcy5jbG91ZCIsImlhdCI6MTc0MTI4MzMyOCwianRpIjoiYmZhM2Y4ZTMtNmQzYi00NWQzLWE5Yy02YzM3MzNkZDliIn0.6GWsjSsm8Ah7KkvGf0bPSyEFdeHMW0UNWG4yVBrGbYU"
GYMPASS_WEBHOOK_SECRET="your_webhook_secret_here" # Crie uma string secreta forte
GYMPASS_GYM_ID="174" # Usando o ID de sandbox para testes
NEXT_PUBLIC_APP_URL="https://javardo-wellhub-gympass-checkins.pages.dev/" # Keep this for now
